#print(dir(dict))  #'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'

# a={}
# print(a,type(a))

# a={
# 1:"shainaz",
# 2:"vahid",
# 3:"parvin"
# }
# print(a[1])

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# print(a[1])
# print(a[4])
# print(a[6])       #KeyError: 6

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# a.clear()
# print(a)           #{}

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# a.copy()
# print(a)        #{1: 3, 2: 4.6, 3: 'shn', 4: (7, 5.6, [3, 7.9])}

# a={1,2,3,4,5,6}
# b=dict.fromkeys(a)
# print(b)
# b=dict.fromkeys(a,"number")
# print(b)

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# b=a.get(3)             #shn
# c=a.get(6)               #none
# print(b)
# print(c)

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# b=a.items()
# print(b)           # ([(1, 3), (2, 4.6), (3, 'shn'), (4, (7, 5.6, [3, 7.9]))])

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# c=a.values()
# print(c)           # dict_values([3, 4.6, 'shn', (7, 5.6, [3, 7.9])])

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# print(a.pop(2))            #4.6
# print(a.popitem())          #(4, (7, 5.6, [3, 7.9]))

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# a.setdefault(5,'4.5')
# print(a)                         #{1: 3, 2: 4.6, 3: 'shn', 4: (7, 5.6, [3, 7.9]), 5: '4.5'}
# a.setdefault(4,'4.5')
# print(a)                             #a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}

# a={1:3,2:4.6,3:"shn",4:(7,5.6,[3,7.9])}
# a.update({5:'4.5'})                    #{1: 3, 2: 4.6, 3: 'shn', 4: (7, 5.6, [3, 7.9]), 5: '4.5'}
# print(a)                         
# a.update({4:'4.5'})      #{1: 3, 2: 4.6, 3: 'shn', 4: '4.5'}
# print(a)
